stages:
  - lint
  - test

lint:job:
  stage: lint
  image: python:3.12
  script:
    - pip install pylint
    - pylint calc-py/*
  allow_failure: true

test:job:
  stage: test
  image: python:${PY_VERSION}
  script:
    - pip install pytest
    - pytest calc-py/*
  parallel:
    matrix:
      - PY_VERSION: ["3.10", "3.11", "3.12"]

